# Pandas Tutorial

In [82]:
# Import Pandas where pd is alias
import pandas as pd
# Import Numpy where np is alias
import numpy as np

In [83]:
print(pd)

<module 'pandas' from 'c:\\Python3.10\\lib\\site-packages\\pandas\\__init__.py'>

In [84]:
# Check Pandas Version
print("Pandas Version is "+pd.__version__)

Pandas Version is 1.5.3

# Pandas Series

In [85]:
# Create a Series which is like a column in a table
newSeries = [1, 4, 6, 8, 10]
myVar = pd.Series(newSeries)
myVar

0     1
1     4
2     6
3     8
4    10
dtype: int64

In [86]:
# Type of Series
type(myVar)

pandas.core.series.Series

In [87]:
# Labels of Series
myVar[2]

6

In [88]:
# Create Labels Index of Series
myVar = pd.Series(newSeries, index=["A", "B", "C", "D", "E"])
myVar

A     1
B     4
C     6
D     8
E    10
dtype: int64

In [89]:
# Get Data by index
myVar['C']

6

In [90]:
# Dictionary as Series
dictSeries = {
    "day1": 420,
    "day2": 478,
    "day3": 500,
}
myVar = pd.Series(dictSeries)
myVar

day1    420
day2    478
day3    500
dtype: int64

In [91]:
# Using Only First two index
myVar = pd.Series(dictSeries, index=['day1', 'day2'])
myVar

day1    420
day2    478
dtype: int64

In [92]:
# Dictionary as Series
dictSeries = {
    "day1": [420, 4578, 75263, 96965],
    "day2": [478, 1452, 7856, 9632],
    "day3": [500, 600, 700, 800],
}
myVar = pd.Series(dictSeries)
myVar

day1    [420, 4578, 75263, 96965]
day2      [478, 1452, 7856, 9632]
day3         [500, 600, 700, 800]
dtype: object

# Pandas DataFrames

In [93]:
# Dictionary
dictN = {
    "name": ['Alex', 'John', 'Joe', 'Lopez'],
    "dept": ['CSE', 'IT', 'ECE', 'EE'],
    "roll_no": [124, 54, 26, 35],
}
dictN

{'name': ['Alex', 'John', 'Joe', 'Lopez'],
 'dept': ['CSE', 'IT', 'ECE', 'EE'],
 'roll_no': [124, 54, 26, 35]}

In [94]:
# Create a Data Frame by using dictionary
df = pd.DataFrame(dictN)
df

    name dept  roll_no
0   Alex  CSE      124
1   John   IT       54
2    Joe  ECE       26
3  Lopez   EE       35

In [95]:
# Type of DataFrame
type(df)

pandas.core.frame.DataFrame

In [96]:
# Data Types
df.dtypes

name       object
dept       object
roll_no     int64
dtype: object

In [97]:
# The value will be changed but it show a warning because this is not a correct process
df['name'][0] = "Shilajit"
df

C:\Users\shila\AppData\Local\Temp\ipykernel_8732\871662578.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0] = "Shilajit"

       name dept  roll_no
0  Shilajit  CSE      124
1      John   IT       54
2       Joe  ECE       26
3     Lopez   EE       35

In [98]:
# Print a Full Column by using Column Name
df['name']

0    Shilajit
1        John
2         Joe
3       Lopez
Name: name, dtype: object

In [99]:
# Using Locate Row
# First Parameter - Row Name and Second Parameter - Column Name
# This is Correct Process
df.loc[0, 'roll_no'] = 28
df

       name dept  roll_no
0  Shilajit  CSE       28
1      John   IT       54
2       Joe  ECE       26
3     Lopez   EE       35

In [100]:
# Print a Full Row Data Using Loc and it should be accessed by Row Name
df.loc[0]

name       Shilajit
dept            CSE
roll_no          28
Name: 0, dtype: object

In [101]:
# Print a List of Data using Row Names
df.loc[[0, 2]]

       name dept  roll_no
0  Shilajit  CSE       28
2       Joe  ECE       26

In [102]:
# Print a perticular data using Row Name and Column Name
df.loc[0, 'name']

'Shilajit'

In [103]:
# Create a Data Frame by using dictionary but different index
df = pd.DataFrame(dictN, index=['A', 'B', 'C', 'D'])
df

    name dept  roll_no
A   Alex  CSE      124
B   John   IT       54
C    Joe  ECE       26
D  Lopez   EE       35

In [104]:
# Print a List of Data using Row Names
df.loc[['C', 'B']]

   name dept  roll_no
C   Joe  ECE       26
B  John   IT       54

In [105]:
# See the Data Frame Index
df.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [106]:
# See the Data Frame Columns
df.columns

Index(['name', 'dept', 'roll_no'], dtype='object')

In [107]:
# Set Different Column Name
df.columns = ["Name", "Department", "Roll Number"]
df

    Name Department  Roll Number
A   Alex        CSE          124
B   John         IT           54
C    Joe        ECE           26
D  Lopez         EE           35

# Pandas CSV

In [108]:
# Dictionary
dictE = {
    "Name": ["Rahul", "Raj", "Jit", "Alexa"],
    "E_Id": [14, 15, 16, 17],
    "CGPA": [9.9, 9.8, 7.6, 8.3],
    "Phone_No": [7854698532, 4253617859, 5632145879, 9854763214]
}
dictE

{'Name': ['Rahul', 'Raj', 'Jit', 'Alexa'],
 'E_Id': [14, 15, 16, 17],
 'CGPA': [9.9, 9.8, 7.6, 8.3],
 'Phone_No': [7854698532, 4253617859, 5632145879, 9854763214]}

In [109]:
# Creating Data Frame
dEmp = pd.DataFrame(dictE)
dEmp

    Name  E_Id  CGPA    Phone_No
0  Rahul    14   9.9  7854698532
1    Raj    15   9.8  4253617859
2    Jit    16   7.6  5632145879
3  Alexa    17   8.3  9854763214

In [110]:
# Convert it to CSV File with default Row Name as index 0,1,2
dEmp.to_csv("Employees.csv")

In [111]:
# Convert it to CSV File with out default Row Name as index 0,1,2
dEmp.to_csv("EmployeesNotIndex.csv", index=False)

In [112]:
# Convert it to CSV File with a Row Index Given
dEmp.index = ['I', 'II', "III", "IV"]
dEmp.to_csv("EmployeesGivenIndex.csv")

In [113]:
# Read Data from CSV File
trains = pd.read_csv("./Train_Data.csv")
trains

   Train No.  Speed       City
0      12345     34     Rampur
1      15462    125    Kolkata
2     478563    654        Goa
3     125496    480  Bangalore
4      21354     90   Hydrabad
5     785693    256    Chennai

In [114]:
# Using Head Show Only First 5 Data
trains.head()

   Train No.  Speed       City
0      12345     34     Rampur
1      15462    125    Kolkata
2     478563    654        Goa
3     125496    480  Bangalore
4      21354     90   Hydrabad

In [115]:
# Show only First two Table Data
trains.head(2)

   Train No.  Speed     City
0      12345     34   Rampur
1      15462    125  Kolkata

In [116]:
# Using Tail Show Only Last 5 Data
trains.tail()

   Train No.  Speed       City
1      15462    125    Kolkata
2     478563    654        Goa
3     125496    480  Bangalore
4      21354     90   Hydrabad
5     785693    256    Chennai

In [117]:
# Show only Last two Table Data
trains.tail(2)

   Train No.  Speed      City
4      21354     90  Hydrabad
5     785693    256   Chennai

In [118]:
# Do some various operations
# It performs this operations whereever the numbers coulumn exists
trains.describe()

           Train No.       Speed
count       6.000000    6.000000
mean   239818.833333  273.166667
std    321824.271953  245.280588
min     12345.000000   34.000000
25%     16935.000000   98.750000
50%     73425.000000  190.500000
75%    390296.250000  424.000000
max    785693.000000  654.000000

In [119]:
# Using Info get more information about dataset
trains.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Train No.  6 non-null      int64
 1   Speed      6 non-null      int64
 2   City       6 non-null      object
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

# Pandas JSON

In [120]:
# Read a Json File
dJson = pd.read_json("./countrycode.json")
dJson

    code                 label  phone
0     AD               Andorra    376
1     AE  United Arab Emirates    971
2     AF           Afghanistan     93
3     AG   Antigua and Barbuda  1-268
4     AI              Anguilla  1-264
..   ...                   ...    ...
243   YE                 Yemen    967
244   YT               Mayotte    262
245   ZA          South Africa     27
246   ZM                Zambia    260
247   ZW              Zimbabwe    263

[248 rows x 3 columns]

In [121]:
# Drop a Column
dJson.drop(['label'], axis=1, inplace=True)
dJson

    code  phone
0     AD    376
1     AE    971
2     AF     93
3     AG  1-268
4     AI  1-264
..   ...    ...
243   YE    967
244   YT    262
245   ZA     27
246   ZM    260
247   ZW    263

[248 rows x 2 columns]

In [122]:
# Convert it again Json and store it
l = dJson.to_json()
with open("./countryNew.json", "w") as f:
    f.write(l)

In [123]:
# Python Dict
data = {
    "Duration": {
        "0": 60,
        "1": 60,
        "2": 60,
        "3": 45,
        "4": 45,
        "5": 60
    },
    "Pulse": {
        "0": 110,
        "1": 117,
        "2": 103,
        "3": 109,
        "4": 117,
        "5": 102
    },
    "Maxpulse": {
        "0": 130,
        "1": 145,
        "2": 135,
        "3": 175,
        "4": 148,
        "5": 127
    },
    "Calories": {
        "0": 409,
        "1": 479,
        "2": 340,
        "3": 282,
        "4": 406,
        "5": 300
    }
}

# Take it as Data Frame
df = pd.DataFrame(data)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [124]:
# Again Convert it to Json
js = df.to_json()
js

'{"Duration":{"0":60,"1":60,"2":60,"3":45,"4":45,"5":60},"Pulse":{"0":110,"1":117,"2":103,"3":109,"4":117,"5":102},"Maxpulse":{"0":130,"1":145,"2":135,"3":175,"4":148,"5":127},"Calories":{"0":409,"1":479,"2":340,"3":282,"4":406,"5":300}}'

# Using Big DataSets Perform Some Pandas Operations

In [125]:
# Create a Data Sets by Using that Seires where 200 Random Data are present and 5 columns
newDf = pd.DataFrame(np.random.rand(200, 5), index=np.arange(200))
newDf

            0         1         2         3         4
0    0.845478  0.591013  0.619753  0.498934  0.479584
1    0.692610  0.859050  0.806491  0.450845  0.704163
2    0.066467  0.637375  0.918898  0.913883  0.252992
3    0.889376  0.228042  0.305310  0.399213  0.823596
4    0.362589  0.781174  0.746499  0.411412  0.135190
..        ...       ...       ...       ...       ...
195  0.647275  0.988492  0.664274  0.673067  0.815362
196  0.274207  0.696493  0.128541  0.490087  0.007869
197  0.676807  0.755718  0.914130  0.003017  0.443556
198  0.247614  0.533951  0.371304  0.541336  0.974114
199  0.686864  0.170379  0.066972  0.482845  0.529812

[200 rows x 5 columns]

In [126]:
# Describe the Dataframe
newDf.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.502209    0.504853    0.489649    0.505532    0.500566
std      0.273468    0.288598    0.283903    0.284927    0.293613
min      0.011790    0.000410    0.009848    0.003017    0.005840
25%      0.279883    0.249700    0.231085    0.281144    0.228853
50%      0.480511    0.527165    0.494232    0.503973    0.498122
75%      0.723046    0.740213    0.727478    0.745211    0.763156
max      0.999841    0.999735    0.999287    0.997931    0.998848

In [127]:
# Show Data Type
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [128]:
# Show Index
newDf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [129]:
# Show Columns
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [130]:
# Convert Data frame to numpy array
newDf.to_numpy()

array([[8.45478115e-01, 5.91012841e-01, 6.19752728e-01, 4.98933793e-01,
        4.79583856e-01],
       [6.92610425e-01, 8.59049818e-01, 8.06491067e-01, 4.50844956e-01,
        7.04163207e-01],
       [6.64667202e-02, 6.37375349e-01, 9.18897551e-01, 9.13883406e-01,
        2.52991674e-01],
       [8.89375860e-01, 2.28041977e-01, 3.05309590e-01, 3.99213382e-01,
        8.23596180e-01],
       [3.62588526e-01, 7.81173636e-01, 7.46498643e-01, 4.11412077e-01,
        1.35189503e-01],
       [9.44278237e-01, 8.24602269e-01, 8.32118449e-01, 1.78946332e-01,
        2.39537340e-01],
       [5.03472867e-01, 1.26163633e-01, 5.27493662e-01, 4.09924981e-01,
        1.42657733e-01],
       [9.99841322e-01, 8.86455927e-01, 5.83651381e-01, 8.05916434e-01,
        9.58597198e-01],
       [9.47892074e-01, 8.93379612e-01, 4.98408220e-01, 2.90419735e-01,
        8.99062101e-01],
       [4.88730468e-01, 3.11979169e-01, 9.93796265e-01, 4.08974243e-01,
        1.80413415e-02],
       [3.97015706e-01, 3.25209406e-01, 2.04476037e-01, 6.21999894e-02,
        3.88669585e-01],
       [4.37330157e-01, 9.70315855e-01, 9.48573493e-01, 9.56666060e-02,
        8.79423614e-01],
       [9.35628655e-01, 4.16236931e-01, 6.72193177e-01, 5.54877351e-01,
        6.84119372e-01],
       [3.52927146e-01, 2.65385545e-01, 1.60169110e-01, 8.91368960e-01,
        2.09604267e-01],
       [1.75060530e-01, 5.20296229e-01, 6.38931223e-01, 8.12898138e-01,
        6.28864875e-01],
       [5.71930599e-01, 3.93242384e-01, 7.42998565e-01, 2.29223934e-01,
        8.76287301e-01],
       [4.35973710e-01, 7.10318302e-01, 3.81999270e-01, 7.54656024e-01,
        1.54678231e-01],
       [8.48659677e-01, 9.87179921e-01, 8.30989955e-01, 9.73939234e-01,
        3.91284028e-02],
       [8.09827174e-01, 2.49788613e-01, 4.39046911e-01, 6.33164254e-01,
        9.92988898e-01],
       [7.15109601e-01, 1.35498114e-01, 3.14317092e-01, 9.42461456e-01,
        3.58466179e-01],
       [5.42306652e-01, 7.16803057e-01, 7.39893448e-02, 6.86475427e-01,
        7.18464124e-01],
       [3.71678856e-02, 3.43917896e-01, 3.49371964e-02, 8.73150692e-01,
        9.29884254e-01],
       [1.90358585e-01, 5.31129457e-01, 5.55807684e-02, 7.61508871e-01,
        4.54380931e-01],
       [3.07832771e-01, 5.85663176e-01, 2.25273188e-01, 9.87838627e-01,
        4.51628787e-01],
       [1.03242453e-01, 6.46169077e-01, 7.21201676e-01, 8.80318156e-01,
        4.59681338e-01],
       [4.43876759e-01, 1.63257685e-01, 9.84806801e-03, 3.06510328e-01,
        9.33218775e-01],
       [3.40987786e-01, 8.19726416e-02, 8.28726213e-01, 5.76222475e-01,
        2.54215286e-01],
       [3.39304787e-01, 8.92994153e-02, 4.89035370e-01, 6.92888665e-02,
        1.65434305e-01],
       [4.52580194e-01, 1.21834702e-01, 5.74795210e-01, 4.54189576e-01,
        6.11689955e-01],
       [6.50944048e-02, 6.13933054e-01, 6.94807596e-01, 1.79251703e-02,
        3.89367554e-01],
       [7.07443275e-01, 9.76054573e-01, 5.40973243e-02, 5.00651671e-01,
        8.17909502e-01],
       [5.28545833e-01, 1.06006467e-01, 3.96091165e-01, 8.10977227e-01,
        2.16491694e-01],
       [4.22419690e-01, 9.09969909e-01, 7.53586127e-01, 2.09190679e-01,
        1.55605618e-01],
       [7.68780831e-01, 3.81563569e-01, 7.12217685e-01, 2.08479897e-01,
        1.67727380e-01],
       [2.46438666e-01, 6.25003759e-01, 1.49906668e-01, 3.37390545e-01,
        7.03608730e-01],
       [2.86578109e-01, 3.77816677e-01, 6.37781162e-01, 8.34410459e-01,
        4.53440304e-01],
       [9.35006944e-01, 5.72484688e-01, 8.61359214e-01, 3.25202357e-01,
        6.72523254e-01],
       [2.03067737e-01, 9.99735102e-01, 7.26751547e-01, 1.76135261e-01,
        7.07794984e-01],
       [4.27586022e-01, 1.32646524e-01, 9.87430346e-01, 1.69361464e-01,
        4.23171625e-01],
       [3.48005364e-01, 8.16950352e-01, 7.88842829e-01, 4.77157413e-01,
        4.84986790e-01],
       [7.30528778e-01, 9.67761939e-01, 9.67486804e-01, 5.94421902e-01,
        9.86089414e-01],
       [8.22637423e-01, 2.51423365e-01, 3.17889228e-01, 4.99962547e-01,
        8.94571267e-01],
       [1.26136842e-01, 1.87264444e-01, 4.41851468e-01, 5.62286805e-01,
        3.53292307e-01],
       [5.57498889e-01, 4.33888183e-01, 5.83039412e-01, 7.49297003e-01,
        5.24785556e-01],
       [9.60402149e-02, 6.77132819e-01, 6.85601130e-01, 3.05662988e-01,
        6.92395131e-01],
       [8.24685717e-01, 9.93541288e-01, 2.26900007e-01, 4.19146889e-01,
        3.78843498e-01],
       [7.64002788e-01, 8.05808280e-01, 4.06939829e-02, 1.96608886e-01,
        6.71785271e-01],
       [1.20584009e-01, 3.68091649e-01, 6.65742491e-01, 1.44743532e-01,
        4.30067464e-01],
       [9.39633221e-01, 2.48509315e-01, 8.14075683e-02, 6.23895658e-01,
        6.33996495e-01],
       [9.01693866e-01, 1.24000654e-01, 9.86043265e-01, 7.94083551e-01,
        9.69921394e-01],
       [3.40912407e-01, 1.24483515e-01, 1.14957208e-01, 5.55993337e-01,
        1.18391717e-01],
       [2.87969564e-01, 9.45805823e-01, 6.37335240e-01, 3.65229084e-01,
        2.09579637e-01],
       [2.46996375e-01, 5.79020286e-01, 1.38391612e-01, 1.37008386e-01,
        4.32698491e-01],
       [4.11228468e-01, 7.57732231e-01, 8.97190978e-01, 6.49759887e-01,
        7.11111365e-01],
       [4.55117717e-01, 5.31508308e-01, 7.22065849e-01, 1.16605147e-01,
        7.27251032e-01],
       [4.23996017e-01, 6.55150650e-01, 3.35361508e-01, 4.30564621e-01,
        7.61401427e-01],
       [5.21351842e-01, 5.03562554e-01, 7.22565696e-01, 1.64720869e-01,
        2.91993151e-01],
       [1.63366502e-01, 5.72814780e-01, 6.76994687e-01, 8.75569057e-01,
        6.38661497e-02],
       [6.04422508e-01, 4.64779296e-02, 4.16115924e-01, 4.04465342e-01,
        8.93833532e-01],
       [8.83360730e-01, 1.57769926e-01, 1.72688012e-01, 1.48526438e-01,
        4.05158016e-01],
       [7.62464143e-01, 3.42213124e-02, 3.44243047e-01, 5.01614028e-01,
        5.00667313e-01],
       [1.69828343e-01, 7.44352936e-01, 2.22649292e-01, 8.86983562e-01,
        2.69752213e-01],
       [4.34474316e-01, 6.61360955e-02, 8.89357157e-01, 7.07966778e-01,
        6.67480497e-01],
       [7.65993512e-01, 5.35205848e-01, 5.99479041e-01, 4.23458586e-01,
        7.04272069e-01],
       [1.15971189e-01, 6.36515781e-01, 3.21077761e-01, 5.89245114e-01,
        4.95402332e-02],
       [3.99058953e-01, 9.18631755e-01, 8.27712107e-02, 7.13276800e-01,
        2.81469469e-01],
       [7.31929361e-01, 7.33406343e-01, 6.07199479e-01, 8.51280720e-01,
        2.14290079e-01],
       [1.49839358e-01, 7.21712131e-01, 2.13651437e-01, 3.56413383e-02,
        6.16296429e-02],
       [6.34818761e-01, 5.18982164e-01, 8.18305994e-02, 9.42181977e-01,
        5.03764168e-01],
       [8.05818452e-01, 2.96989695e-01, 7.31475443e-01, 9.24973128e-01,
        5.11957106e-01],
       [6.26304681e-01, 2.73031969e-01, 4.60478974e-01, 5.16592013e-01,
        4.20059155e-01],
       [5.60906338e-01, 3.17099588e-01, 6.43129412e-01, 3.45440779e-01,
        4.58074782e-01],
       [3.31255862e-01, 6.70714543e-01, 5.98300756e-01, 1.09627060e-01,
        9.58269290e-01],
       [9.64509364e-01, 7.19248894e-01, 2.33239052e-02, 9.50378582e-01,
        2.39358204e-01],
       [2.60792725e-01, 3.26944688e-01, 5.51217233e-01, 6.72843602e-01,
        3.92788862e-01],
       [2.04479229e-01, 3.07430660e-01, 1.20365460e-01, 7.14469305e-01,
        9.19739231e-02],
       [6.86177784e-01, 8.56527763e-01, 7.83535407e-01, 1.49957024e-01,
        2.28984971e-01],
       [3.57265494e-01, 2.36007864e-01, 8.96299266e-01, 6.35131284e-01,
        1.96366987e-01],
       [3.28519141e-01, 4.73296425e-01, 4.29556446e-01, 2.43357355e-01,
        1.76075063e-01],
       [6.92366501e-01, 1.74010289e-01, 3.61052329e-01, 7.71409670e-01,
        4.95576394e-01],
       [6.04510225e-01, 8.52907873e-01, 5.86601992e-01, 3.49213440e-01,
        5.88483927e-01],
       [8.60818905e-01, 1.18241966e-01, 5.82987331e-01, 7.45203896e-01,
        3.08268935e-01],
       [1.67127643e-02, 3.95782509e-01, 2.94639009e-01, 1.97947604e-01,
        9.75735071e-01],
       [8.28223132e-01, 7.54970387e-01, 1.67840523e-01, 6.12775485e-02,
        1.97101044e-01],
       [1.92723944e-01, 8.16849636e-01, 2.15277178e-01, 9.25536691e-01,
        5.13434203e-01],
       [1.18320524e-01, 7.82981708e-01, 2.09863485e-01, 9.51930303e-01,
        2.55167528e-01],
       [7.84700603e-01, 5.14371652e-01, 1.11529687e-01, 2.53315486e-01,
        8.87285143e-01],
       [3.18396558e-01, 3.74414010e-01, 3.35775074e-01, 1.00828439e-01,
        1.50492168e-01],
       [1.27796823e-01, 8.91731327e-01, 1.71314768e-01, 5.11279206e-01,
        7.12532372e-01],
       [6.45094177e-01, 5.81887326e-01, 5.25009260e-01, 6.20866205e-01,
        5.49582558e-01],
       [3.43030791e-01, 1.39408651e-01, 2.07858871e-01, 9.18344284e-01,
        1.64573459e-01],
       [4.00298189e-01, 9.86130581e-01, 8.93370800e-01, 2.23522061e-01,
        5.05457172e-01],
       [2.40060564e-02, 2.20103612e-01, 7.09946957e-01, 1.11831604e-01,
        7.62173697e-01],
       [1.79162679e-01, 7.38832519e-01, 9.27000132e-01, 3.15854322e-01,
        3.55929158e-01],
       [1.55793367e-01, 1.88977249e-01, 7.30218552e-01, 8.23335548e-01,
        5.61599122e-01],
       [9.40083588e-01, 6.16939640e-01, 7.98610428e-01, 3.24369554e-01,
        1.73952707e-02],
       [2.39768492e-01, 1.66818459e-01, 9.28959058e-01, 3.28336729e-01,
        1.19136820e-01],
       [7.21629968e-01, 2.44377609e-01, 5.75981703e-01, 4.93192720e-01,
        7.67349818e-01],
       [6.49728754e-01, 3.05548595e-01, 4.62418912e-01, 8.08494150e-01,
        8.12161818e-02],
       [1.48034346e-01, 4.27259427e-01, 1.75777292e-02, 6.08369268e-01,
        2.73712733e-02],
       [7.95250283e-01, 5.51378942e-01, 4.98178665e-01, 9.63076592e-01,
        2.51151325e-01],
       [4.81003120e-01, 4.69943487e-01, 3.88740039e-01, 9.23348002e-02,
        3.98331886e-01],
       [3.06472799e-01, 1.23551684e-01, 4.53426686e-01, 6.60809999e-01,
        7.71468367e-01],
       [6.46257163e-01, 1.02014741e-01, 3.57167406e-01, 9.04040259e-01,
        8.10164845e-01],
       [1.91390209e-01, 1.63764178e-01, 9.21372125e-01, 5.20083833e-01,
        5.19796071e-01],
       [8.42319601e-01, 9.23201189e-01, 5.52576271e-01, 4.54938454e-01,
        8.54831242e-01],
       [1.82792934e-01, 5.23201341e-01, 9.63855307e-01, 3.42541603e-01,
        4.86925124e-01],
       [8.46153194e-01, 6.78127392e-01, 8.54207074e-01, 2.07699581e-01,
        9.58981879e-01],
       [4.42931805e-01, 6.06791033e-01, 2.47182450e-01, 9.52765021e-01,
        6.56883825e-02],
       [2.94661426e-01, 6.25717870e-01, 6.26173414e-01, 4.05563444e-01,
        4.28748889e-01],
       [4.58194933e-01, 9.65742113e-01, 2.32480560e-01, 6.74138119e-01,
        8.85055212e-01],
       [9.35729515e-01, 2.84540107e-01, 6.43611625e-01, 7.61844007e-01,
        2.59817096e-01],
       [9.89639695e-01, 3.15239390e-01, 5.15370047e-01, 6.66070212e-01,
        6.18194720e-01],
       [5.04646434e-01, 4.35512969e-02, 2.10622657e-02, 7.57799377e-01,
        5.57616060e-01],
       [1.17900244e-02, 2.10437436e-01, 3.87772973e-01, 5.02847167e-02,
        2.48822158e-01],
       [1.07205687e-01, 8.82938009e-01, 2.78527643e-01, 2.14281451e-01,
        5.66977781e-01],
       [7.75085792e-01, 1.93098009e-01, 8.35731439e-01, 3.92408983e-01,
        9.37067148e-01],
       [5.91531286e-01, 7.33942219e-01, 7.35895557e-01, 5.49184138e-01,
        3.53731206e-01],
       [1.71976391e-01, 3.10269391e-01, 2.12752444e-01, 9.40939528e-01,
        3.05812099e-01],
       [6.05773996e-01, 6.26161951e-01, 6.47097522e-01, 6.93184550e-01,
        4.40934264e-01],
       [8.97128652e-01, 3.49566309e-02, 8.94801437e-01, 6.01014470e-01,
        3.81864729e-01],
       [2.39815805e-01, 7.32925467e-01, 1.61067850e-01, 3.87798473e-01,
        2.06144084e-01],
       [5.47493315e-01, 9.05046225e-01, 2.87060098e-01, 4.73229477e-01,
        6.97843480e-01],
       [2.80619620e-01, 3.61058841e-01, 7.09638959e-01, 5.91207127e-01,
        9.18014005e-01],
       [3.19518566e-01, 8.37112138e-01, 7.42505425e-01, 9.89261818e-01,
        7.23219137e-01],
       [6.06586493e-01, 1.68599812e-01, 4.48739997e-01, 4.74326933e-01,
        2.28455212e-01],
       [7.08319970e-01, 8.48796637e-02, 5.34220141e-01, 5.95235008e-01,
        1.57540685e-01],
       [1.60892357e-01, 7.33643429e-01, 5.58089829e-01, 9.13247922e-02,
        4.08040680e-01],
       [9.98308326e-01, 7.51120338e-01, 1.13595203e-01, 6.58181998e-01,
        8.91122508e-01],
       [2.37549954e-01, 8.21891962e-01, 5.29443544e-01, 6.13667219e-01,
        2.15289036e-01],
       [4.56335419e-01, 5.64116590e-01, 4.63441344e-01, 9.18885478e-01,
        2.59869704e-02],
       [3.09625980e-01, 5.89088042e-01, 6.40211263e-01, 4.62872060e-01,
        8.74803575e-02],
       [3.23579328e-01, 5.72481912e-01, 7.29656209e-01, 4.99063326e-01,
        8.23899556e-01],
       [4.88594698e-01, 9.21649350e-01, 1.27081258e-01, 4.98583827e-01,
        3.23928699e-01],
       [5.02273532e-01, 3.91487216e-01, 7.00412119e-01, 6.40376701e-01,
        3.83046991e-01],
       [4.60408050e-01, 5.12278067e-01, 6.26965705e-01, 1.11697866e-01,
        5.06991669e-01],
       [5.83942036e-01, 6.49371634e-01, 1.56590989e-01, 3.15379182e-01,
        9.98848459e-01],
       [5.65741232e-01, 2.09515322e-01, 5.96887903e-02, 6.28167399e-01,
        1.03724130e-01],
       [8.82377228e-01, 2.28836398e-01, 8.15381468e-01, 6.76102447e-01,
        8.56681341e-01],
       [7.38667302e-01, 8.25533315e-02, 9.64781840e-01, 9.97930923e-01,
        7.11067082e-01],
       [6.63812153e-01, 2.88430931e-01, 2.98869330e-01, 5.33613479e-01,
        9.12738218e-01],
       [7.21881714e-01, 9.68943738e-01, 8.09027453e-01, 5.71949173e-01,
        4.08792078e-01],
       [5.79314916e-01, 8.85084943e-01, 5.58418056e-01, 6.32111360e-01,
        5.13893474e-01],
       [7.26537311e-01, 8.42480065e-01, 1.50139559e-01, 9.63273725e-02,
        5.68163708e-01],
       [8.70019294e-02, 3.04890651e-01, 3.12591949e-01, 3.32965791e-01,
        1.10678610e-01],
       [4.07998359e-01, 6.23109202e-01, 3.58623103e-01, 8.28064991e-01,
        7.32052027e-01],
       [6.60129765e-01, 2.84051827e-01, 9.99286991e-01, 7.81600957e-01,
        6.34029656e-01],
       [2.81660150e-01, 3.31539906e-01, 3.49228928e-01, 7.45231473e-01,
        6.43022753e-01],
       [3.13553480e-01, 4.72648213e-01, 3.05917658e-01, 8.12722639e-01,
        1.87600746e-01],
       [5.33734264e-01, 5.55137761e-02, 3.21969094e-01, 7.04280034e-01,
        1.98549285e-01],
       [2.18373193e-01, 9.97390575e-02, 7.68436916e-01, 9.93135025e-01,
        5.58573356e-01],
       [9.90759795e-01, 8.12495884e-01, 2.09389944e-01, 6.61876357e-03,
        7.83862611e-01],
       [8.92107670e-01, 7.69314276e-01, 1.88269040e-01, 7.33544399e-01,
        5.26239792e-01],
       [7.59355483e-01, 2.83104848e-01, 1.28140195e-01, 9.90600443e-01,
        8.23518001e-01],
       [1.08092766e-01, 8.25670025e-03, 8.63138671e-01, 2.15681398e-01,
        9.14247247e-01],
       [4.57924252e-01, 1.97232803e-01, 5.30502711e-01, 4.17045854e-02,
        5.84036659e-03],
       [9.70879518e-01, 2.32941937e-01, 2.52058257e-01, 8.37334637e-01,
        6.96568429e-01],
       [3.96661591e-01, 9.20072072e-01, 9.50511303e-01, 1.16736227e-01,
        1.86145299e-01],
       [3.66531662e-01, 3.66513562e-01, 8.50353535e-01, 5.12404443e-01,
        1.00273850e-01],
       [5.85639739e-01, 5.16589958e-02, 6.63915580e-02, 5.06332491e-01,
        5.14436454e-01],
       [3.32012211e-01, 7.22465598e-01, 2.62649163e-01, 8.27961752e-02,
        8.16600399e-01],
       [2.77671426e-01, 8.72816734e-01, 7.32003858e-01, 3.69804980e-01,
        9.03333145e-01],
       [6.31055719e-01, 3.00263236e-02, 4.85933953e-01, 6.23032561e-02,
        3.81000727e-01],
       [3.71217842e-01, 4.21846724e-01, 1.22827348e-01, 2.27648447e-02,
        7.66101734e-01],
       [4.80410898e-01, 6.02865902e-01, 1.83668282e-01, 2.43744455e-02,
        7.74798351e-01],
       [9.60607259e-01, 8.78051003e-01, 3.06770761e-01, 6.07297330e-01,
        4.92794405e-01],
       [9.81888325e-01, 6.01321464e-02, 3.10808788e-01, 7.27374561e-01,
        9.43671539e-01],
       [2.56696614e-01, 2.49433321e-01, 4.07721476e-01, 7.70303488e-01,
        8.10237785e-01],
       [8.94950494e-01, 4.51078297e-01, 2.18768567e-01, 8.89903963e-01,
        2.02930437e-01],
       [9.81752719e-01, 6.68026101e-01, 4.46106501e-01, 9.99585018e-02,
        8.10713870e-01],
       [3.03333886e-02, 3.73841397e-01, 7.19157060e-01, 1.97036048e-01,
        8.23412937e-01],
       [6.57255424e-01, 5.96864496e-01, 7.66130886e-01, 1.25009068e-02,
        8.19637164e-01],
       [1.90097398e-01, 4.06202837e-01, 1.67069794e-01, 3.70305091e-01,
        6.27646553e-02],
       [2.65191859e-01, 4.32444895e-01, 3.45884862e-01, 7.99018199e-01,
        9.90028967e-01],
       [7.77276992e-01, 8.65994315e-01, 8.40603608e-01, 4.00938680e-01,
        9.30547205e-01],
       [3.17052516e-01, 7.84735749e-01, 2.62612033e-01, 5.70532776e-01,
        5.85212462e-01],
       [5.10614394e-01, 7.10549856e-01, 5.55508991e-01, 2.19552016e-02,
        2.72142564e-01],
       [9.68387643e-01, 9.36089628e-01, 7.86383912e-01, 7.13289647e-01,
        8.34863456e-01],
       [8.14989492e-01, 4.09813497e-04, 3.79190249e-01, 3.00854735e-02,
        4.81341879e-02],
       [6.38870622e-01, 5.89086751e-01, 8.71856689e-01, 5.50154335e-01,
        1.56069363e-01],
       [4.71494294e-01, 9.83577352e-01, 2.91051203e-01, 1.38807123e-01,
        2.47996681e-01],
       [2.03276791e-02, 1.45988597e-01, 5.50383621e-01, 7.76476056e-01,
        6.69342098e-01],
       [5.73317571e-01, 3.22752237e-01, 3.17698906e-01, 6.05766288e-01,
        1.72919658e-01],
       [4.80611511e-01, 8.13076623e-01, 8.23191304e-01, 9.73740951e-01,
        1.14090879e-01],
       [4.37032832e-01, 6.30966687e-01, 9.12766588e-01, 9.89698537e-01,
        8.86052017e-01],
       [6.88109926e-01, 6.36811801e-01, 9.77202574e-01, 4.89295829e-01,
        1.01545039e-01],
       [1.36504844e-01, 3.22368825e-01, 3.27540131e-02, 1.40250888e-01,
        9.56562036e-01],
       [7.01448747e-01, 8.15935247e-01, 6.44420195e-02, 4.25510944e-01,
        7.99750182e-01],
       [1.38583426e-01, 9.44598183e-01, 3.52721063e-01, 4.36449075e-01,
        6.27323920e-01],
       [2.04446979e-01, 5.64342512e-01, 6.56273039e-02, 2.42591759e-01,
        7.02144139e-01],
       [6.49181666e-01, 3.42101878e-01, 3.80897787e-01, 5.44237908e-01,
        1.14071037e-01],
       [7.55665457e-01, 4.27803042e-01, 6.09107580e-01, 2.99911331e-01,
        5.51925797e-01],
       [2.53894819e-01, 5.26702277e-02, 2.55330204e-02, 4.43883065e-01,
        4.38234232e-01],
       [3.87560385e-01, 7.24853994e-01, 6.25032412e-01, 7.67129110e-01,
        9.69624354e-01],
       [8.41302899e-01, 6.44899816e-01, 4.90285811e-01, 4.19557234e-01,
        6.69299991e-02],
       [6.47275298e-01, 9.88492294e-01, 6.64274187e-01, 6.73067117e-01,
        8.15361850e-01],
       [2.74207064e-01, 6.96492935e-01, 1.28540504e-01, 4.90086531e-01,
        7.86935522e-03],
       [6.76807224e-01, 7.55718361e-01, 9.14130481e-01, 3.01741642e-03,
        4.43555809e-01],
       [2.47613706e-01, 5.33950805e-01, 3.71304227e-01, 5.41335824e-01,
        9.74113926e-01],
       [6.86863592e-01, 1.70379248e-01, 6.69722471e-02, 4.82845174e-01,
        5.29812393e-01]])

In [131]:
# Transpose Data Frame
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.845478,0.692610,0.066467,0.889376,0.362589,0.944278,0.503473,0.999841,0.947892,0.488730,...,0.649182,0.755665,0.253895,0.387560,0.841303,0.647275,0.274207,0.676807,0.247614,0.686864
1,0.591013,0.859050,0.637375,0.228042,0.781174,0.824602,0.126164,0.886456,0.893380,0.311979,...,0.342102,0.427803,0.052670,0.724854,0.644900,0.988492,0.696493,0.755718,0.533951,0.170379
2,0.619753,0.806491,0.918898,0.305310,0.746499,0.832118,0.527494,0.583651,0.498408,0.993796,...,0.380898,0.609108,0.025533,0.625032,0.490286,0.664274,0.128541,0.914130,0.371304,0.066972
3,0.498934,0.450845,0.913883,0.399213,0.411412,0.178946,0.409925,0.805916,0.290420,0.408974,...,0.544238,0.299911,0.443883,0.767129,0.419557,0.673067,0.490087,0.003017,0.541336,0.482845
4,0.479584,0.704163,0.252992,0.823596,0.135190,0.239537,0.142658,0.958597,0.899062,0.018041,...,0.114071,0.551926,0.438234,0.969624,0.066930,0.815362,0.007869,0.443556,0.974114,0.529812

In [132]:
# Set Data Frame Data using Loc
newDf.loc[0, 0] = 0.21458
newDf

            0         1         2         3         4
0    0.214580  0.591013  0.619753  0.498934  0.479584
1    0.692610  0.859050  0.806491  0.450845  0.704163
2    0.066467  0.637375  0.918898  0.913883  0.252992
3    0.889376  0.228042  0.305310  0.399213  0.823596
4    0.362589  0.781174  0.746499  0.411412  0.135190
..        ...       ...       ...       ...       ...
195  0.647275  0.988492  0.664274  0.673067  0.815362
196  0.274207  0.696493  0.128541  0.490087  0.007869
197  0.676807  0.755718  0.914130  0.003017  0.443556
198  0.247614  0.533951  0.371304  0.541336  0.974114
199  0.686864  0.170379  0.066972  0.482845  0.529812

[200 rows x 5 columns]

In [133]:
# Sort by Column descending order
newDf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.479584  0.498934  0.619753  0.591013  0.214580
1    0.704163  0.450845  0.806491  0.859050  0.692610
2    0.252992  0.913883  0.918898  0.637375  0.066467
3    0.823596  0.399213  0.305310  0.228042  0.889376
4    0.135190  0.411412  0.746499  0.781174  0.362589
..        ...       ...       ...       ...       ...
195  0.815362  0.673067  0.664274  0.988492  0.647275
196  0.007869  0.490087  0.128541  0.696493  0.274207
197  0.443556  0.003017  0.914130  0.755718  0.676807
198  0.974114  0.541336  0.371304  0.533951  0.247614
199  0.529812  0.482845  0.066972  0.170379  0.686864

[200 rows x 5 columns]

In [134]:
# Sort by index/Row descending order
newDf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
199  0.686864  0.170379  0.066972  0.482845  0.529812
198  0.247614  0.533951  0.371304  0.541336  0.974114
197  0.676807  0.755718  0.914130  0.003017  0.443556
196  0.274207  0.696493  0.128541  0.490087  0.007869
195  0.647275  0.988492  0.664274  0.673067  0.815362
..        ...       ...       ...       ...       ...
4    0.362589  0.781174  0.746499  0.411412  0.135190
3    0.889376  0.228042  0.305310  0.399213  0.823596
2    0.066467  0.637375  0.918898  0.913883  0.252992
1    0.692610  0.859050  0.806491  0.450845  0.704163
0    0.214580  0.591013  0.619753  0.498934  0.479584

[200 rows x 5 columns]

In [135]:
newDf[0]

0      0.214580
1      0.692610
2      0.066467
3      0.889376
4      0.362589
         ...
195    0.647275
196    0.274207
197    0.676807
198    0.247614
199    0.686864
Name: 0, Length: 200, dtype: float64

In [136]:
# Set Column Name
newDf.columns = list("ABCDE")
newDf

            A         B         C         D         E
0    0.214580  0.591013  0.619753  0.498934  0.479584
1    0.692610  0.859050  0.806491  0.450845  0.704163
2    0.066467  0.637375  0.918898  0.913883  0.252992
3    0.889376  0.228042  0.305310  0.399213  0.823596
4    0.362589  0.781174  0.746499  0.411412  0.135190
..        ...       ...       ...       ...       ...
195  0.647275  0.988492  0.664274  0.673067  0.815362
196  0.274207  0.696493  0.128541  0.490087  0.007869
197  0.676807  0.755718  0.914130  0.003017  0.443556
198  0.247614  0.533951  0.371304  0.541336  0.974114
199  0.686864  0.170379  0.066972  0.482845  0.529812

[200 rows x 5 columns]

In [137]:
newDf.loc[0, 'A'] = 4578
newDf

               A         B         C         D         E
0    4578.000000  0.591013  0.619753  0.498934  0.479584
1       0.692610  0.859050  0.806491  0.450845  0.704163
2       0.066467  0.637375  0.918898  0.913883  0.252992
3       0.889376  0.228042  0.305310  0.399213  0.823596
4       0.362589  0.781174  0.746499  0.411412  0.135190
..           ...       ...       ...       ...       ...
195     0.647275  0.988492  0.664274  0.673067  0.815362
196     0.274207  0.696493  0.128541  0.490087  0.007869
197     0.676807  0.755718  0.914130  0.003017  0.443556
198     0.247614  0.533951  0.371304  0.541336  0.974114
199     0.686864  0.170379  0.066972  0.482845  0.529812

[200 rows x 5 columns]

In [138]:
# Get SOme Row for Some Column
newDf.loc[[45, 89], ['B', 'D']]

           B         D
45  0.993541  0.419147
89  0.581887  0.620866

In [139]:
# Get All Row for Some Column
newDf.loc[:, ['B', 'D']]

            B         D
0    0.591013  0.498934
1    0.859050  0.450845
2    0.637375  0.913883
3    0.228042  0.399213
4    0.781174  0.411412
..        ...       ...
195  0.988492  0.673067
196  0.696493  0.490087
197  0.755718  0.003017
198  0.533951  0.541336
199  0.170379  0.482845

[200 rows x 2 columns]

In [140]:
# Get Some Row for All Column
newDf.loc[[45, 89], :]

           A         B         C         D         E
45  0.824686  0.993541  0.226900  0.419147  0.378843
89  0.645094  0.581887  0.525009  0.620866  0.549583

In [141]:
# Condition print those data where Column A Values are Less than 0.54 and Column C Values are Greater than 0.1
newDf.loc[(newDf['A'] < 0.54) & (newDf['C'] > 0.1)]

            A         B         C         D         E
2    0.066467  0.637375  0.918898  0.913883  0.252992
4    0.362589  0.781174  0.746499  0.411412  0.135190
6    0.503473  0.126164  0.527494  0.409925  0.142658
9    0.488730  0.311979  0.993796  0.408974  0.018041
10   0.397016  0.325209  0.204476  0.062200  0.388670
..        ...       ...       ...       ...       ...
184  0.437033  0.630967  0.912767  0.989699  0.886052
188  0.138583  0.944598  0.352721  0.436449  0.627324
193  0.387560  0.724854  0.625032  0.767129  0.969624
196  0.274207  0.696493  0.128541  0.490087  0.007869
198  0.247614  0.533951  0.371304  0.541336  0.974114

[102 rows x 5 columns]

In [142]:
# Get Data by ILocation
# 0th Row and 4th Column
newDf.iloc[0, 3]

0.4989337929724956

In [143]:
# Delete A Column
newDf = newDf.drop('E', axis=1)
newDf

               A         B         C         D
0    4578.000000  0.591013  0.619753  0.498934
1       0.692610  0.859050  0.806491  0.450845
2       0.066467  0.637375  0.918898  0.913883
3       0.889376  0.228042  0.305310  0.399213
4       0.362589  0.781174  0.746499  0.411412
..           ...       ...       ...       ...
195     0.647275  0.988492  0.664274  0.673067
196     0.274207  0.696493  0.128541  0.490087
197     0.676807  0.755718  0.914130  0.003017
198     0.247614  0.533951  0.371304  0.541336
199     0.686864  0.170379  0.066972  0.482845

[200 rows x 4 columns]

In [144]:
# Delete a Row but not Modified the main Data Sets
newDf.drop([1])
newDf

               A         B         C         D
0    4578.000000  0.591013  0.619753  0.498934
1       0.692610  0.859050  0.806491  0.450845
2       0.066467  0.637375  0.918898  0.913883
3       0.889376  0.228042  0.305310  0.399213
4       0.362589  0.781174  0.746499  0.411412
..           ...       ...       ...       ...
195     0.647275  0.988492  0.664274  0.673067
196     0.274207  0.696493  0.128541  0.490087
197     0.676807  0.755718  0.914130  0.003017
198     0.247614  0.533951  0.371304  0.541336
199     0.686864  0.170379  0.066972  0.482845

[200 rows x 4 columns]

In [145]:
# Delete a Row
# Inplace = True means : After Deleting Data Sets will be modified
newDf.drop([1], inplace=True)
newDf

               A         B         C         D
0    4578.000000  0.591013  0.619753  0.498934
2       0.066467  0.637375  0.918898  0.913883
3       0.889376  0.228042  0.305310  0.399213
4       0.362589  0.781174  0.746499  0.411412
5       0.944278  0.824602  0.832118  0.178946
..           ...       ...       ...       ...
195     0.647275  0.988492  0.664274  0.673067
196     0.274207  0.696493  0.128541  0.490087
197     0.676807  0.755718  0.914130  0.003017
198     0.247614  0.533951  0.371304  0.541336
199     0.686864  0.170379  0.066972  0.482845

[199 rows x 4 columns]

In [146]:
# It will Reset the Index after Deleting but not modified the main Datasets
newDf.reset_index()
newDf

               A         B         C         D
0    4578.000000  0.591013  0.619753  0.498934
2       0.066467  0.637375  0.918898  0.913883
3       0.889376  0.228042  0.305310  0.399213
4       0.362589  0.781174  0.746499  0.411412
5       0.944278  0.824602  0.832118  0.178946
..           ...       ...       ...       ...
195     0.647275  0.988492  0.664274  0.673067
196     0.274207  0.696493  0.128541  0.490087
197     0.676807  0.755718  0.914130  0.003017
198     0.247614  0.533951  0.371304  0.541336
199     0.686864  0.170379  0.066972  0.482845

[199 rows x 4 columns]

In [147]:
# It will Reset the Index after Deleting and modified the main Datasets
newDf.reset_index(drop=True, inplace=True)
newDf

               A         B         C         D
0    4578.000000  0.591013  0.619753  0.498934
1       0.066467  0.637375  0.918898  0.913883
2       0.889376  0.228042  0.305310  0.399213
3       0.362589  0.781174  0.746499  0.411412
4       0.944278  0.824602  0.832118  0.178946
..           ...       ...       ...       ...
194     0.647275  0.988492  0.664274  0.673067
195     0.274207  0.696493  0.128541  0.490087
196     0.676807  0.755718  0.914130  0.003017
197     0.247614  0.533951  0.371304  0.541336
198     0.686864  0.170379  0.066972  0.482845

[199 rows x 4 columns]

In [148]:
# Check the Perticular Column Values Contains Null or Not
newDf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
194    False
195    False
196    False
197    False
198    False
Name: A, Length: 199, dtype: bool

In [149]:
# Create All Values Under B Column to Null
newDf.loc[:, ['B']] = None
newDf

               A     B         C         D
0    4578.000000  None  0.619753  0.498934
1       0.066467  None  0.918898  0.913883
2       0.889376  None  0.305310  0.399213
3       0.362589  None  0.746499  0.411412
4       0.944278  None  0.832118  0.178946
..           ...   ...       ...       ...
194     0.647275  None  0.664274  0.673067
195     0.274207  None  0.128541  0.490087
196     0.676807  None  0.914130  0.003017
197     0.247614  None  0.371304  0.541336
198     0.686864  None  0.066972  0.482845

[199 rows x 4 columns]

In [150]:
# Check the Perticular Column Values Contains Null or Not
newDf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
194    True
195    True
196    True
197    True
198    True
Name: B, Length: 199, dtype: bool

In [151]:
newDf.loc[:, ['B']] = pd.Series(np.random.rand(200))
newDf

C:\Users\shila\AppData\Local\Temp\ipykernel_8732\3148275330.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newDf.loc[:, ['B']] = pd.Series(np.random.rand(200))

               A         B         C         D
0    4578.000000  0.155738  0.619753  0.498934
1       0.066467  0.768258  0.918898  0.913883
2       0.889376  0.201992  0.305310  0.399213
3       0.362589  0.134286  0.746499  0.411412
4       0.944278  0.228785  0.832118  0.178946
..           ...       ...       ...       ...
194     0.647275  0.113822  0.664274  0.673067
195     0.274207  0.670471  0.128541  0.490087
196     0.676807  0.572502  0.914130  0.003017
197     0.247614  0.951719  0.371304  0.541336
198     0.686864  0.740426  0.066972  0.482845

[199 rows x 4 columns]

In [152]:
# Mean
newDf['C'].mean()

0.4880571359829784

In [153]:
# Median
newDf['C'].median()

0.49028581112502934

In [154]:
# Mode
newDf['C'].mode()

0      0.009848
1      0.017578
2      0.021062
3      0.023324
4      0.025533
         ...
194    0.977203
195    0.986043
196    0.987430
197    0.993796
198    0.999287
Name: C, Length: 199, dtype: float64

In [155]:
newDf.to_csv("DataSet.csv", index=False)

#   Another Methods Pandas

In [156]:
# Nan means empty cells data
# Nat mean empty time stamp data cells
df=pd.DataFrame({
    "name":['Alfred','Batman','Catwoman'],
    "toy":[np.NaN,'Batmobile','Bullwhip'],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [157]:
# Dropna returns those rows which rows all cells are not null
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [158]:
# Dropna returns those rows which rows all cells are not null
df.dropna(how='any')

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [159]:
# Set all columns Null
df['toy']=np.NaN
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [160]:
# Drop Coulmn wise values
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [161]:
# Fillna Replace All Empty Values
df['toy'].fillna("Car",inplace=True)
df

       name  toy       born
0    Alfred  Car        NaT
1    Batman  Car 1940-04-25
2  Catwoman  Car        NaT

In [162]:
# Fillna Replace All Empty Values
df['born'].fillna(pd.Timestamp("2023-08-14"),inplace=True)
df

       name  toy       born
0    Alfred  Car 2023-08-14
1    Batman  Car 1940-04-25
2  Catwoman  Car 2023-08-14